Projekat/AutoShop_UWP/App9/Views/LoginPage.xaml

<Page
    x:Class="App9.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid Name="BackGrid">
        <Image x:Name="CarImage" HorizontalAlignment="Left" VerticalAlignment="Top" Source="/Assets/carImage.png" Margin="26,28,0,0" Height="107" Width="139"/>
        <Image x:Name="StatImage" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Source="/Assets/statisticsImage.png" Margin="0,0,32,10" Height="87" Width="92" />
        <TextBlock x:Name="Naslov" HorizontalAlignment="Center" Text="Prijava" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Blue" FontWeight="Bold" Margin="457,42,437,0" FontSize="40" Width="130" />
        <TextBlock x:Name="KorisnickoIme" Text="Korisnicko ime" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="20" TextWrapping="Wrap"  Foreground="Black" Width="144" Margin="316,277,564,336"/>
        <TextBlock x:Name="Sifra" Text="Sifra" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="20" TextWrapping="Wrap" Foreground="Black" RenderTransformOrigin="0.581,1.119" Width="44" Margin="411,374,569,239"/>
        <PasswordBox x:Name="SifraTekst" HorizontalAlignment="Center"  VerticalAlignment="Center" RenderTransformOrigin="0.434,0.056" Width="219" Margin="501,374,304,234"/>
        <TextBox x:Name="KorImeTekst" HorizontalAlignment="Center"  VerticalAlignment="Center" RenderTransformOrigin="0.434,0.056" Width="219" Margin="501,277,304,331"/>
        <HyperlinkButton Content="Nemate account?"  HorizontalAlignment="Left" Margin="70,12,0,12" VerticalAlignment="Bottom" Height="65" FontSize="24" FocusVisualSecondaryBrush="#99000000" BorderBrush="Black" Click="HyperlinkButton_Click" Background="#FFEEEEEE" FocusVisualPrimaryBrush="#FFE6E6E6">
            <HyperlinkButton.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF02125B" Offset="1"/>
                </LinearGradientBrush>
            </HyperlinkButton.Foreground>
        </HyperlinkButton>
        <Button Content="Prijavi se"  Background="DarkRed" Foreground="White" FontWeight="Bold" Height="60" HorizontalAlignment="Center" Margin="30,120,0,120" VerticalAlignment="Bottom" RenderTransformOrigin="0.108,0.375" Width="219" Click="Button_Click_1"/>
        
        <!--
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="TabletDesktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth ="900"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                        <Setter Target="CarImage.Height" Value="107"/>
                        <Setter Target="CarImage.Width" Value="139"/>
                        <Setter Target="CarImage.Margin" Value="26,28,0,0"/>

                        <Setter Target="StatImage.Height" Value="87"/>
                        <Setter Target="StatImage.Width" Value="92"/>
                        <Setter Target="StatImage.Margin" Value="0,0,32,10"/>

                        <Setter Target ="Naslov.FontSize" Value="40"/>
                        <Setter Target ="Naslov.Margin"   Value="457,42,437,0"/>

                        <Setter Target="KorisnickoIme.FontSize" Value="20"/>
                        <Setter Target="KorisnickoIme.Margin" Value="316,277,564,336"/>

                        <Setter Target="Sifra.FontSize" Value="20"/>
                        <Setter Target="Sifra.Margin" Value="411,374,569,239"/>

                        <Setter Target="KorImeTekst.Width" Value="219"/>
                        <Setter Target="KorImeTekst.Margin" Value="501,374,304,234"/>

                        <Setter Target="SifraTekst.Width" Value="219"/>
                        <Setter Target="SifraTekst.Margin" Value="501,277,304,331"/>

                        <Setter Target="PrijavaButton.Height" Value="45"/>
                        <Setter Target="PrijavaButton.Width" Value="164"/>
                        <Setter Target="PrijavaButton.Margin" Value="455,0,405,30"/>

                    </VisualState.Setters>
                </VisualState>


               
                <VisualState x:Name="Phone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth ="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="CarImage.Height" Value="55"/>
                        <Setter Target="CarImage.Width" Value="74"/>
                        <Setter Target="CarImage.Margin" Value="20,23,0,0"/>

                        <Setter Target="StatImage.Height" Value="77"/>
                        <Setter Target="StatImage.Width" Value="84"/>
                        <Setter Target="StatImage.Margin" Value="0,0,6,4"/>

                        <Setter Target ="Naslov.FontSize" Value="30"/>
                        <Setter Target ="Naslov.Margin"   Value="138,22,118,0"/>

                        <Setter Target="KorisnickoIme.FontSize" Value="20"/>
                        <Setter Target="KorisnickoIme.Margin" Value="20,227,198,386"/>

                        <Setter Target="Sifra.FontSize" Value="20"/>
                        <Setter Target="Sifra.Margin" Value="115,304,201,309" />

                        <Setter Target="KorImeTekst.Width" Value="132"/>
                        <Setter Target="KorImeTekst.Margin" Value="200,299,28,309"/>

                        <Setter Target="SifraTekst.Width" Value="132"/>
                        <Setter Target="SifraTekst.Margin" Value="200,222,28,386"/>

                        <Setter Target="PrijavaButton.Height" Value="45"/>
                        <Setter Target="PrijavaButton.Width" Value="164"/>
                        <Setter Target="PrijavaButton.Margin" Value="99,0,97,166"/>


                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        -->
    </Grid>
</Page>
