Projekat/AutoShop_UWP/App9/Views/OdabirRegistracijaPage.xaml

<Page
    x:Class="App9.Views.OdabirRegistracijaPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid Name="BackGrid">
        <Image x:Name="CarImage" HorizontalAlignment="Left" VerticalAlignment="Top" Source="/Assets/carImage.png" Margin="26,28,0,0" Height="107" Width="139"/>
        <Image x:Name="StatImage" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Source="/Assets/statisticsImage.png" Margin="0,0,32,10" Height="87" Width="92" />
        <TextBlock x:Name="TipRegistracije" HorizontalAlignment="Center" Text="  Tip Registracije" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Blue" FontWeight="Bold" Margin="557,42,437,0" FontSize="40" Width="430" />

        <Image x:Name="Company" Source="/Assets/company2.png" HorizontalAlignment="Center" Margin="-320,20,0,200" VerticalAlignment="Center" Height="207" Width="239"/>
        <Image x:Name="Human" Source="/Assets/man.png" HorizontalAlignment="Center" Margin= "520,20,0,200" VerticalAlignment="Center" Height="207" Width="239"/>

        <Button Content="Pravno lice"  Background="DarkRed" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" Margin="-320,420,0,200" VerticalAlignment="Center" RenderTransformOrigin="0.108,0.375" Width="219" Height="80" Click="Button_Click"/>
        <Button Content="Fizicko lice" Background="DarkRed" Foreground="White" FontWeight="Bold"  HorizontalAlignment="Center" Margin="520,420,0,200" VerticalAlignment="Center" RenderTransformOrigin="0.108,0.375" Width="219" Height="80" Click="Button_Click_1"/>

        <!--
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="TabletDesktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth ="900"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                        <Setter Target="CarImage.Height" Value="107"/>
                        <Setter Target="CarImage.Width" Value="139"/>
                        <Setter Target="CarImage.Margin" Value="26,28,0,0"/>

                        <Setter Target="StatImage.Height" Value="87"/>
                        <Setter Target="StatImage.Width" Value="92"/>
                        <Setter Target="StatImage.Margin" Value="0,0,32,10"/>

                        <Setter Target ="Naslov.FontSize" Value="40"/>
                        <Setter Target ="Naslov.Margin"   Value="457,42,437,0"/>

                        <Setter Target="KorisnickoIme.FontSize" Value="20"/>
                        <Setter Target="KorisnickoIme.Margin" Value="316,277,564,336"/>

                        <Setter Target="Sifra.FontSize" Value="20"/>
                        <Setter Target="Sifra.Margin" Value="411,374,569,239"/>

                        <Setter Target="KorImeTekst.Width" Value="219"/>
                        <Setter Target="KorImeTekst.Margin" Value="501,374,304,234"/>

                        <Setter Target="SifraTekst.Width" Value="219"/>
                        <Setter Target="SifraTekst.Margin" Value="501,277,304,331"/>

                        <Setter Target="PrijavaButton.Height" Value="45"/>
                        <Setter Target="PrijavaButton.Width" Value="164"/>
                        <Setter Target="PrijavaButton.Margin" Value="455,0,405,30"/>

                    </VisualState.Setters>
                </VisualState>


               
                <VisualState x:Name="Phone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth ="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="CarImage.Height" Value="55"/>
                        <Setter Target="CarImage.Width" Value="74"/>
                        <Setter Target="CarImage.Margin" Value="20,23,0,0"/>

                        <Setter Target="StatImage.Height" Value="77"/>
                        <Setter Target="StatImage.Width" Value="84"/>
                        <Setter Target="StatImage.Margin" Value="0,0,6,4"/>

                        <Setter Target ="Naslov.FontSize" Value="30"/>
                        <Setter Target ="Naslov.Margin"   Value="138,22,118,0"/>

                        <Setter Target="KorisnickoIme.FontSize" Value="20"/>
                        <Setter Target="KorisnickoIme.Margin" Value="20,227,198,386"/>

                        <Setter Target="Sifra.FontSize" Value="20"/>
                        <Setter Target="Sifra.Margin" Value="115,304,201,309" />

                        <Setter Target="KorImeTekst.Width" Value="132"/>
                        <Setter Target="KorImeTekst.Margin" Value="200,299,28,309"/>

                        <Setter Target="SifraTekst.Width" Value="132"/>
                        <Setter Target="SifraTekst.Margin" Value="200,222,28,386"/>

                        <Setter Target="PrijavaButton.Height" Value="45"/>
                        <Setter Target="PrijavaButton.Width" Value="164"/>
                        <Setter Target="PrijavaButton.Margin" Value="99,0,97,166"/>


                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        -->
    </Grid>
</Page>
