Projekat/AutoShop_UWP/App9/Views/RegistracijaPage.xaml

<Page
    x:Class="App9.Views.RegistracijaPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Image x:Name="CarImage" HorizontalAlignment="Left" VerticalAlignment="Top" Source="/Assets/carImage.png" Margin="26,28,0,0" Height="107" Width="139"/>
        <Image x:Name="StatImage" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Source="/Assets/statisticsImage.png" Margin="0,0,32,10" Height="87" Width="92" />

        <TextBlock x:Name="Naslov" HorizontalAlignment="Center" Text="Registracija" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Blue" FontWeight="Bold" Margin="480,45,310,0" FontSize="40" Width="234" />
        <TextBlock x:Name="Ime" Text="Ime" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="20" TextWrapping="Wrap"  Foreground="Black" Width="43" Margin="380,158,601,455" RenderTransformOrigin="1.479,0.556"/>
        <TextBox x:Name="ImeTekst" HorizontalAlignment="Center"  VerticalAlignment="Center" RenderTransformOrigin="0.434,0.056" Width="219" Margin="464,161,341,447"/>
        <TextBlock x:Name="Prezime" Text="Prezime" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="20" TextWrapping="Wrap"  Foreground="Black" Width="84" Margin="348,238,592,375"/>
        <TextBox x:Name="PrezimeTekst" HorizontalAlignment="Center"  VerticalAlignment="Center" RenderTransformOrigin="0.434,0.056" Width="219" Margin="462,235,343,373"/>
        <TextBlock x:Name="Email" Text="Email" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="20" TextWrapping="Wrap" Foreground="Black" RenderTransformOrigin="0.581,1.119" Width="57" Margin="368,313,599,300"/>
        <TextBox x:Name="EmailTekst" HorizontalAlignment="Center"  VerticalAlignment="Center" RenderTransformOrigin="0.434,0.056" Width="219" Margin="460,309,345,299"/>
        <TextBlock x:Name="KorisnickoIme" Text="Korisnicko ime" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="20" TextWrapping="Wrap"  Foreground="Black" Width="144" Margin="285,383,595,230"/>
        <TextBox x:Name="KorImeTekst" HorizontalAlignment="Center"  VerticalAlignment="Center" RenderTransformOrigin="0.434,0.056" Width="219" Margin="460,383,345,225"/>
        <TextBlock x:Name="Sifra" Text="Sifra" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="20" TextWrapping="Wrap" Foreground="Black" RenderTransformOrigin="0.581,1.119" Width="44" Margin="374,453,606,160"/>
        <TextBox x:Name="SifraTekst" HorizontalAlignment="Center"  VerticalAlignment="Center" RenderTransformOrigin="0.434,0.056" Width="219" Margin="459,452,346,156"/>
        <Button Content="Registruj se" HorizontalAlignment="Left" Margin="697,740,0,217" VerticalAlignment="Center" RenderTransformOrigin="0.308,1.781" Height="43" Width="219"/>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>

                <VisualState x:Name="TabletDesktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth ="900"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                        <Setter Target="CarImage.Height" Value="107"/>
                        <Setter Target="CarImage.Width" Value="139"/>
                        <Setter Target="CarImage.Margin" Value="26,28,0,0"/>

                        <Setter Target="StatImage.Height" Value="87"/>
                        <Setter Target="StatImage.Width" Value="92"/>
                        <Setter Target="StatImage.Margin" Value="0,0,32,10"/>

                        <Setter Target ="Naslov.FontSize" Value="40"/>
                        <Setter Target ="Naslov.Margin"   Value="457,42,437,0"/>


                        <Setter Target="Ime.FontSize" Value="20"/>
                        <Setter Target="Ime.Margin" Value="380,158,601,455"/>

                        <Setter Target="ImeTekst.Width" Value="219"/>
                        <Setter Target="ImeTekst.Margin" Value="464,161,341,447"/>



                        <Setter Target="Prezime.FontSize" Value="20"/>
                        <Setter Target="Prezime.Margin" Value="348,238,592,375"/>

                        <Setter Target="PrezimeTekst.Width" Value="219"/>
                        <Setter Target="PrezimeTekst.Margin" Value="462,235,343,373"/>



                        <Setter Target="Email.FontSize" Value="20"/>
                        <Setter Target="Email.Margin" Value="368,313,599,300"/>

                        <Setter Target="EmailTekst.Width" Value="219"/>
                        <Setter Target="EmailTekst.Margin" Value="460,309,345,299"/>




                        <Setter Target="KorisnickoIme.FontSize" Value="20"/>
                        <Setter Target="KorisnickoIme.Margin" Value="285,383,595,230"/>

                        <Setter Target="KorImeTekst.Width" Value="219"/>
                        <Setter Target="KorImeTekst.Margin" Value="460,383,345,225"/>

                        <Setter Target="Sifra.FontSize" Value="20"/>
                        <Setter Target="Sifra.Margin" Value="374,453,606,160"/>

                        <Setter Target="SifraTekst.Width" Value="219"/>
                        <Setter Target="SifraTekst.Margin" Value="459,452,346,156"/>

                        <Setter Target="RegistracijaButton.Height" Value="45"/>
                        <Setter Target="RegistracijaButton.Width" Value="164"/>
                        <Setter Target="RegistracijaButton.Margin" Value="455,0,405,30"/>

                    </VisualState.Setters>
                </VisualState>




                <VisualState x:Name="Phone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth ="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="CarImage.Height" Value="55"/>
                        <Setter Target="CarImage.Width" Value="74"/>
                        <Setter Target="CarImage.Margin" Value="20,23,0,0"/>

                        <Setter Target="StatImage.Height" Value="77"/>
                        <Setter Target="StatImage.Width" Value="84"/>
                        <Setter Target="StatImage.Margin" Value="0,0,6,4"/>

                        <Setter Target ="Naslov.FontSize" Value="30"/>
                        <Setter Target ="Naslov.Margin"   Value="102,64,84,0" />



                        <Setter Target="Ime.Margin" Value="104,162,213,451"/>

                        <Setter Target="ImeTekst.Width" Value="132"/>
                        <Setter Target="ImeTekst.Margin" Value="181,296,49,312"/>



                        <Setter Target="Prezime.Margin" Value="70,229,206,384"/>

                        <Setter Target="PrezimeTekst.Width" Value="132"/>
                        <Setter Target="PrezimeTekst.Margin" Value="180,226,49,382"/>


                        <Setter Target="Email.Margin" Value="92,294,211,319" />

                        <Setter Target="EmailTekst.Width" Value="132"/>
                        <Setter Target="EmailTekst.Margin" Value="180,160,46,448"/>


                        <Setter Target="KorisnickoIme.Margin" Value="11,357,205,256"/>

                        <Setter Target="KorImeTekst.Width" Value="132"/>
                        <Setter Target="KorImeTekst.Margin" Value="181,426,48,182"/>

                        <Setter Target="Sifra.Margin" Value="102,423,214,190"/>

                        <Setter Target="SifraTekst.Width" Value="132"/>
                        <Setter Target="SifraTekst.Margin" Value="182,358,46,250"/>

                        <Setter Target="RegistracijaButton.Height" Value="43"/>
                        <Setter Target="RegistracijaButton.Width" Value="138"/>
                        <Setter Target="RegistracijaButton.Margin" Value="112,0,110,63"/>

                    </VisualState.Setters>
                </VisualState>



            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
