Projekat/AutoShop_UWP/App9/Views/TabbedPage.xaml

<Page
    x:Class="App9.Views.TabbedPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:App9.Views"
    
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Pivot
            Grid.Row="1"
            x:Name="Items" Background="#FFE6DFDF" FocusVisualSecondaryBrush="#99000000"  >
            <PivotItem Header="Mjesecne prodaje">
                <!--reference the page with local:PageName-->
                <Grid Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
                    <local:ChartPage></local:ChartPage>

                </Grid>
            </PivotItem>

            <PivotItem  Header="Najprodavanije marke" >
                <Grid Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
                    <local:Chart1Page/>

                </Grid>
            </PivotItem>
            <PivotItem Header="Najuspjesniji saloni">
                <!--reference the page with local:PageName-->
                <Grid Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
                    <local:Chart2Page></local:Chart2Page>

                </Grid>
            </PivotItem>
            <PivotItem Header="Proizvodjaci - Najcesci kvarovi">
                <!--reference the page with local:PageName-->
                <Grid Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
                    
                    <local:Chart3Page>
                        
                    </local:Chart3Page>

                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
