Projekat/AutoShop_UWP/App9/Views/UserHomePagePage.xaml

<Page
    x:Class="App9.Views.UserHomePagePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RenderTransformOrigin="0.408,0.561">

        <Button x:Name="MarketButton" Content="Market" HorizontalAlignment="Center"  VerticalAlignment="Center" RenderTransformOrigin="2.123,0.938" Margin="291,485,0,0" UseLayoutRounding="False" d:LayoutRounding="Auto"/>
        <Button x:Name="StatistikaButton" Content="Statistika" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="696,447,0,0" Click="StatistikaButton_Click" />
        <Image x:Name="CarIcon" HorizontalAlignment="Center" VerticalAlignment="Center"  Source="/Assets/CarIcon.png" RenderTransformOrigin="0.315,0.16" Margin="706,394,0,0"/>
        <Image x:Name="StatIcon"  HorizontalAlignment="Center" VerticalAlignment="Center"  Source="/Assets/statistics_icon.png" Margin="928,364,-15,0" />
        <TextBlock x:Name="Naslov" HorizontalAlignment="Center" Text="XDrive" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Blue" FontWeight="Bold" Margin="455,52,0,0"/>
        <TextBlock x:Name="Podnaslov" HorizontalAlignment="Center"  Text="AutoShop Analysis" TextWrapping="Wrap" VerticalAlignment="Top"  Foreground="Blue" FontStyle="Italic"  Margin="10,418,0,0"/>
        <Image x:Name="CarImage" HorizontalAlignment="Left" VerticalAlignment="Top" Source="/Assets/carImage.png" Margin="133,320,0,0"/>
        <Image x:Name="StatImage" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Source="/Assets/statisticsImage.png" Margin="0,0,204,38" />



        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth ="1300"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MarketButton.Height" Value="58"/>
                        <Setter Target ="MarketButton.Width" Value="196"/>
                        <Setter Target ="MarketButton.Margin" Value="392,420,692,242"/>

                        <Setter Target="StatistikaButton.Height" Value="58"/>
                        <Setter Target ="StatistikaButton.Width" Value="196"/>
                        <Setter Target ="StatistikaButton.Margin" Value="737,420,347,241" />

                        <Setter Target="CarIcon.Height" Value="129"/>
                        <Setter Target ="CarIcon.Width" Value="130"/>
                        <Setter Target ="CarIcon.Margin" Value="428,287,724,300"/>

                        <Setter Target="StatIcon.Height" Value="98"/>
                        <Setter Target="StatIcon.Width" Value="111"/>
                        <Setter Target ="StatIcon.Margin" Value="791,307,400,331" />

                        <Setter Target="Naslov.FontSize" Value="54"/>
                        <Setter Target ="Naslov.Margin" Value="507,30,582,0"/>

                        <Setter Target="Podnaslov.FontSize" Value="47"/>
                        <Setter Target ="Podnaslov.Margin" Value="570,112,331,0"/>

                        <Setter Target="CarImage.Height" Value="155"/>
                        <Setter Target ="CarImage.Width" Value="191"/>
                        <Setter Target ="CarImage.Margin" Value="35,52,0,0"/>

                        <Setter Target="StatImage.Height" Value="179"/>
                        <Setter Target ="StatImage.Width" Value="160"/>
                        <Setter Target ="StatImage.Margin" Value="0,0,24,24"/>

                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Tablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth ="900"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MarketButton.Height" Value="49"/>
                        <Setter Target ="MarketButton.Width" Value="122"/>
                        <Setter Target ="MarketButton.Margin" Value="357,381,545,210" />

                        <Setter Target="StatistikaButton.Height" Value="49"/>
                        <Setter Target ="StatistikaButton.Width" Value="122"/>
                        <Setter Target ="StatistikaButton.Margin" Value="606,381,296,210"/>

                        <Setter Target="CarIcon.Height" Value="118"/>
                        <Setter Target ="CarIcon.Width" Value="111"/>
                        <Setter Target ="CarIcon.Margin" Value="361,267,552,255"/>

                        <Setter Target="StatIcon.Height" Value="83"/>
                        <Setter Target ="StatIcon.Width" Value="102"/>
                        <Setter Target ="StatIcon.Margin" Value="614,282,308,275"/>

                        <Setter Target="Naslov.FontSize" Value="42"/>
                        <Setter Target ="Naslov.Margin" Value="397,54,421,0"/>

                        <Setter Target="Podnaslov.FontSize" Value="32"/>
                        <Setter Target ="Podnaslov.Margin" Value="333,107,0,0"/>

                        <Setter Target="CarImage.Height" Value="101"/>
                        <Setter Target ="CarImage.Width" Value="137"/>
                        <Setter Target ="CarImage.Margin" Value="34,54,0,0"/>

                        <Setter Target="StatImage.Height" Value="133"/>
                        <Setter Target ="StatImage.Width" Value="110"/>
                        <Setter Target ="StatImage.Margin" Value="0,0,18,8"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Phone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth ="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MarketButton.Height" Value="33"/>
                        <Setter Target ="MarketButton.Width" Value="90"/>
                        <Setter Target ="MarketButton.Margin" Value="62,366,208,241"/>

                        <Setter Target="StatistikaButton.Height" Value="33"/>
                        <Setter Target ="StatistikaButton.Width" Value="90"/>
                        <Setter Target ="StatistikaButton.Margin" Value="219,366,51,241"/>

                        <Setter Target="CarIcon.Height" Value="110"/>
                        <Setter Target ="CarIcon.Width" Value="71"/>
                        <Setter Target ="CarIcon.Margin" Value="71,263,218,267"/>

                        <Setter Target="StatIcon.Height" Value="63"/>
                        <Setter Target ="StatIcon.Width" Value="75"/>
                        <Setter Target ="StatIcon.Margin" Value="225,283,60,294"/>

                        <Setter Target="Naslov.FontSize" Value="30"/>
                        <Setter Target ="Naslov.Margin" Value="126,15,137,0"/>

                        <Setter Target="Podnaslov.FontSize" Value="18"/>
                        <Setter Target ="Podnaslov.Margin" Value="172,57,39,0"/>

                        <Setter Target="CarImage.Height" Value="49"/>
                        <Setter Target ="CarImage.Width" Value="77"/>
                        <Setter Target ="CarImage.Margin" Value="10,24,0,0"/>

                        <Setter Target="StatImage.Height" Value="75"/>
                        <Setter Target ="StatImage.Width" Value="70"/>
                        <Setter Target ="StatImage.Margin" Value="0,0,10,0"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

    </Grid>
</Page>
