Projekat/AutoShopAnalysis/AutoShopAnalysis/Forme/BlankPage1.xaml

<Page
    x:Class="AutoShopAnalysis.Forme.BlankPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AutoShopAnalysis.Forme"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Image x:Name="CarImage" HorizontalAlignment="Left" VerticalAlignment="Top" Source="/Assets/carImage.png"  Height="55" Width="74" Margin="20,23,0,0" RenderTransformOrigin="1.27,0.879"/>
        <Image x:Name="StatImage" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Source="/Assets/statisticsImage.png"  Height="77" Width="84" Margin="0,0,6,4" />
        <TextBlock x:Name="Naslov" HorizontalAlignment="Center" Text="Prijava" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Blue" FontWeight="Bold" FontSize="30" Width="104" Margin="138,22,118,0" />
        <TextBlock x:Name="KorisnickoIme" Text="Korisnicko ime" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="20" TextWrapping="Wrap"  Foreground="Black" Width="142"  RenderTransformOrigin="0.889,-1" Margin="20,227,198,386"/>
        <TextBlock x:Name="Sifra" Text="Sifra" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="20" TextWrapping="Wrap" Foreground="Black" RenderTransformOrigin="0.581,1.119" Width="44" Margin="115,304,201,309" />
        <TextBox x:Name="KorImeTekst" HorizontalAlignment="Center"  VerticalAlignment="Center" RenderTransformOrigin="0.434,0.056" Width="132" Margin="200,299,28,309" />
        <TextBox x:Name="SifraTekst" HorizontalAlignment="Center"  VerticalAlignment="Center" RenderTransformOrigin="0.434,0.056" Width="132" Margin="200,222,28,386" />
        <Button x:Name ="PrijavaButton" Content="Prijava" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Height="45" Width="164" Margin="99,0,97,166" />
    </Grid>
</Page>
