Projekat/AutoShopAnalysis/AutoShopAnalysis/Forme/DetaljiAutomobila.xaml

<Page
    x:Class="AutoShopAnalysis.Forme.DetaljiAutomobila"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AutoShopAnalysis.Forme"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Button Content="AutoShop" HorizontalAlignment="Left" Margin="30,20,0,0" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="30,70,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBlock HorizontalAlignment="Left" Margin="48,198,0,0" Text="Posted by" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button Content="View comments" HorizontalAlignment="Left" Margin="30,223,0,0" VerticalAlignment="Top" Height="25" Width="99" FontSize="10"/>
        <Button Content="Send message" HorizontalAlignment="Left" Margin="30,253,0,0" VerticalAlignment="Top" FontSize="10" Width="99" Height="24"/>
        <Button Content="Statistics" HorizontalAlignment="Left" Margin="30,282,0,0" VerticalAlignment="Top" FontSize="10" Width="99"/>
        <TextBlock HorizontalAlignment="Left" Margin="31,313,0,0" Text="Views" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="15" Height="28" Width="100"/>
        <Border BorderBrush="Black" HorizontalAlignment="Left" Height="280" Margin="171,70,0,0" VerticalAlignment="Top" Width="430">
            <TextBlock HorizontalAlignment="Left" Margin="4,18,0,0" Text="Automobil" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Height="42" Width="87" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            </TextBlock>
        </Border>

        

    </Grid>
</Page>
