Projekat/AutoShopAnalysis/AutoShopAnalysis/Forme/LogInPage.xaml

<Page
    x:Class="AutoShopAnalysis.Forme.LogInPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AutoShopAnalysis.Forme"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Image x:Name="CarImage" HorizontalAlignment="Left" VerticalAlignment="Top" Source="/Assets/carImage.png" Margin="26,28,0,0" Height="107" Width="139"/>
        <Image x:Name="StatImage" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Source="/Assets/statisticsImage.png" Margin="0,0,32,10" Height="87" Width="92" />
        <TextBlock x:Name="Naslov" HorizontalAlignment="Center" Text="Prijava" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Blue" FontWeight="Bold" Margin="457,42,437,0" FontSize="40" Width="130" />
        <TextBlock x:Name="KorisnickoIme" Text="Korisnicko ime" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="20" TextWrapping="Wrap"  Foreground="Black" Width="144" Margin="316,277,564,336"/>
        <TextBlock x:Name="Sifra" Text="Sifra" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="20" TextWrapping="Wrap" Foreground="Black" RenderTransformOrigin="0.581,1.119" Width="44" Margin="411,374,569,239"/>
        <TextBox x:Name="KorImeTekst" HorizontalAlignment="Center"  VerticalAlignment="Center" RenderTransformOrigin="0.434,0.056" Width="219" Margin="501,374,304,234"/>
        <TextBox x:Name="SifraTekst" HorizontalAlignment="Center"  VerticalAlignment="Center" RenderTransformOrigin="0.434,0.056" Width="219" Margin="501,277,304,331"/>
        <Button x:Name ="PrijavaButton" Content="Prijava" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Height="45" Width="164" Margin="455,0,405,30"/>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="TabletDesktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth ="900"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                        <Setter Target="CarImage.Height" Value="107"/>
                        <Setter Target="CarImage.Width" Value="139"/>
                        <Setter Target="CarImage.Margin" Value="26,28,0,0"/>

                        <Setter Target="StatImage.Height" Value="87"/>
                        <Setter Target="StatImage.Width" Value="92"/>
                        <Setter Target="StatImage.Margin" Value="0,0,32,10"/>

                        <Setter Target ="Naslov.FontSize" Value="40"/>
                        <Setter Target ="Naslov.Margin"   Value="457,42,437,0"/>

                        <Setter Target="KorisnickoIme.FontSize" Value="20"/>
                        <Setter Target="KorisnickoIme.Margin" Value="316,277,564,336"/>

                        <Setter Target="Sifra.FontSize" Value="20"/>
                        <Setter Target="Sifra.Margin" Value="411,374,569,239"/>

                        <Setter Target="KorImeTekst.Width" Value="219"/>
                        <Setter Target="KorImeTekst.Margin" Value="501,374,304,234"/>

                        <Setter Target="SifraTekst.Width" Value="219"/>
                        <Setter Target="SifraTekst.Margin" Value="501,277,304,331"/>

                        <Setter Target="PrijavaButton.Height" Value="45"/>
                        <Setter Target="PrijavaButton.Width" Value="164"/>
                        <Setter Target="PrijavaButton.Margin" Value="455,0,405,30"/>

                    </VisualState.Setters>
                </VisualState>


                <!--        <Image x:Name="CarImage" HorizontalAlignment="Left" VerticalAlignment="Top" Source="/Assets/carImage.png"  Height="55" Width="74" Margin="20,23,0,0" RenderTransformOrigin="1.27,0.879"/>
        <Image x:Name="StatImage" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Source="/Assets/statisticsImage.png"  Height="77" Width="84" Margin="0,0,6,4" />
        <TextBlock x:Name="Naslov" HorizontalAlignment="Center" Text="Prijava" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Blue" FontWeight="Bold" FontSize="30" Width="104" Margin="138,22,118,0" />
        <TextBlock x:Name="KorisnickoIme" Text="Korisnicko ime" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="20" TextWrapping="Wrap"  Foreground="Black" Width="142"  RenderTransformOrigin="0.889,-1" Margin="20,227,198,386"/>
        <TextBlock x:Name="Sifra" Text="Sifra" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="20" TextWrapping="Wrap" Foreground="Black" RenderTransformOrigin="0.581,1.119" Width="44" Margin="115,304,201,309" />
        <TextBox x:Name="KorImeTekst" HorizontalAlignment="Center"  VerticalAlignment="Center" RenderTransformOrigin="0.434,0.056" Width="132" Margin="200,299,28,309" />
        <TextBox x:Name="SifraTekst" HorizontalAlignment="Center"  VerticalAlignment="Center" RenderTransformOrigin="0.434,0.056" Width="132" Margin="200,222,28,386" />
        <Button x:Name ="PrijavaButton" Content="Prijava" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Height="45" Width="164" Margin="99,0,97,166" /> -->

                <VisualState x:Name="Phone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth ="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="CarImage.Height" Value="55"/>
                        <Setter Target="CarImage.Width" Value="74"/>
                        <Setter Target="CarImage.Margin" Value="20,23,0,0"/>

                        <Setter Target="StatImage.Height" Value="77"/>
                        <Setter Target="StatImage.Width" Value="84"/>
                        <Setter Target="StatImage.Margin" Value="0,0,6,4"/>

                        <Setter Target ="Naslov.FontSize" Value="30"/>
                        <Setter Target ="Naslov.Margin"   Value="138,22,118,0"/>

                        <Setter Target="KorisnickoIme.FontSize" Value="20"/>
                        <Setter Target="KorisnickoIme.Margin" Value="20,227,198,386"/>

                        <Setter Target="Sifra.FontSize" Value="20"/>
                        <Setter Target="Sifra.Margin" Value="115,304,201,309" />

                        <Setter Target="KorImeTekst.Width" Value="132"/>
                        <Setter Target="KorImeTekst.Margin" Value="200,299,28,309"/>

                        <Setter Target="SifraTekst.Width" Value="132"/>
                        <Setter Target="SifraTekst.Margin" Value="200,222,28,386"/>

                        <Setter Target="PrijavaButton.Height" Value="45"/>
                        <Setter Target="PrijavaButton.Width" Value="164"/>
                        <Setter Target="PrijavaButton.Margin" Value="99,0,97,166"/>


                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
