Projekat/AutoShopAnalysis/AutoShopAnalysis/Forme/Prva.xaml

<Page
    x:Class="AutoShopAnalysis.Forme.DetaljiAutomobila"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AutoShopAnalysis.Forme"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Pivot  Margin="40,20,40,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <PivotItem Header="Home">
                <Grid x:Name="gHome"  >
                    <Button x:Name="bSearch" Content="Search" HorizontalAlignment="Left" VerticalAlignment="Stretch" Height="30" FontSize="15" Margin="450,10,0,252"/>
                    <ListView x:Name="ListaAutomobila" HorizontalAlignment="Left"   VerticalAlignment="Center" Width="390" Margin="120,35,0,0" Height="225" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Height="100" Margin="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <ScrollViewer x:Name="AdvancedSearch" HorizontalAlignment="Left" Margin="10, 32,0,0" Width="100"/>

                    <Grid x:Name="gAutomobilDetalji"  Visibility="Collapsed" >
                        <Image x:Name="AutomobilSlika"  Height="100" Width="100"  Margin="10,10,530,250" />
                        <Button x:Name="StatistikaAutomobila" HorizontalAlignment="Left" Content="Statistics" FontSize="10" Margin="10,120,0,200" />
                        <Button x:Name="SendMessage" HorizontalAlignment="Left" Content="Send Message" FontSize="10" Margin="10,150,0,140" />
                        <TextBlock x:Name="Automobil" HorizontalAlignment="Left" Text="Automobil" FontSize="24" Margin="150,10,0,310" />
                        <TextBlock HorizontalAlignment="Left" Text="Proizvodjac" FontSize="15" Margin="150,60,0,275" />
                        <TextBox x:Name="Proizvodjac" HorizontalAlignment="Left" FontSize="15" Margin="250,60,0,275" Width="90" />
                        <TextBlock HorizontalAlignment="Left" Text="Model" FontSize="15" Margin="150,90,0,245" />
                        <TextBox x:Name="Model" HorizontalAlignment="Left" FontSize="15" Margin="250,90,0,245" Width="90" />
                        <TextBlock HorizontalAlignment="Left" Text="Kubikaza" FontSize="15" Margin="150,120,0,215" />
                        <TextBox x:Name="Kubikaza" HorizontalAlignment="Left" FontSize="15" Margin="250,120,0,215" Width="90" />
                        <TextBlock HorizontalAlignment="Left" Text="Konjskih snaga" FontSize="15" Margin="150,150,0,185" />
                        <TextBox x:Name="KonjskihSnaga" HorizontalAlignment="Left" FontSize="15" Margin="250,150,0,185" Width="90" />
                        <TextBlock HorizontalAlignment="Left" Text="Stanje" FontSize="15" Margin="150,180,0,155" />
                        <TextBox x:Name="Stanje" HorizontalAlignment="Left" FontSize="15" Margin="250,180,0,155" Width="90" />
                        <TextBlock HorizontalAlignment="Left" Text="Pogon" FontSize="15" Margin="150,210,0,125" />
                        <TextBox x:Name="Pogon" HorizontalAlignment="Left" FontSize="15" Margin="250,210,0,125" Width="90" />
                        <TextBlock HorizontalAlignment="Left" Text="Godiste" FontSize="15" Margin="150,240,0,95" />
                        <TextBox x:Name="Godiste" HorizontalAlignment="Left" FontSize="15" Margin="250,240,0,95" Width="90" />
                        <TextBlock HorizontalAlignment="Left" Text="Boja" FontSize="15" Margin="150,270,0,65" />
                        <TextBox x:Name="Boja" HorizontalAlignment="Left" FontSize="15" Margin="250,270,0,65" Width="90" />
                        <TextBlock HorizontalAlignment="Left" Text="Ocarinjen" FontSize="15" Margin="150,300,0,35" />
                        <CheckBox x:Name="Ocarinjen" HorizontalAlignment="Left" FontSize="15" Margin="325,300,0,35" />
                        <TextBlock HorizontalAlignment="Left" Text="Kilometraza" FontSize="15" Margin="375,60,0,275" />
                        <TextBox x:Name="Kilometraza" HorizontalAlignment="Left" FontSize="15" Margin="475,60,0,275" Width="90" />
                        <TextBlock HorizontalAlignment="Left" Text="Gorivo" FontSize="15" Margin="375,90,0,245" />
                        <TextBox x:Name="Gorivo" HorizontalAlignment="Left" FontSize="15" Margin="475,90,0,245" Width="90" />
                        <TextBlock HorizontalAlignment="Left" Text="Garancija" FontSize="15" Margin="375,120,0,215" />
                        <TextBox x:Name="Garancija" HorizontalAlignment="Left" FontSize="15" Margin="475,120,0,215" Width="90" />

                    </Grid>
                </Grid>
            </PivotItem>
            <PivotItem Header="My profile">
                <Grid x:Name="gMyProfile">
                    <Image HorizontalAlignment="Left" Height="102" Margin="10,10,0,0" VerticalAlignment="Top" Width="100"/>
                    <Button x:Name="bPosted" HorizontalAlignment="Left" Margin="10, 161,0,107" VerticalAlignment="Center" Content="Posted" FontSize="15" Height="30" />
                    <Button x:Name="bPurchased" HorizontalAlignment="Left" Margin="10, 201,0,67" VerticalAlignment="Center" Content="Purchaed" FontSize="15" Height="30" />
                    <TextBlock HorizontalAlignment="Left" Margin="135,10,0,0" Text="Name" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="76" FontSize="24"/>
                    <TextBlock HorizontalAlignment="Left" Margin="135,83,0,179" Text="Username" VerticalAlignment="Stretch" Width="85" FontSize="16" />
                    <TextBlock x:Name="Username" HorizontalAlignment="Left" Margin="295,83,0,181" Width="200" FontSize="16" Text=" "/>
                    <TextBlock HorizontalAlignment="Left" Margin="135,121,0,147" Text="Email" Width="81" FontSize="16" />
                    <TextBlock x:Name="Email" HorizontalAlignment="Left" Margin="295,121,0,147" Width="200" FontSize="16" Text=" "/>
                    <TextBlock HorizontalAlignment="Left" Margin="135,161,0,107" Text="Phone number" Width="125" FontSize="16" />
                    <TextBlock x:Name="PhoneNumber" HorizontalAlignment="Left" Margin="295,161,0,107" Width="200" FontSize="16" Text=" " />
                    <TextBlock HorizontalAlignment="Left" Margin="135,201,0,67" Text="Credit Card Number" Width="150" FontSize="16" />
                    <TextBlock x:Name="CreditCardNumber" HorizontalAlignment="Left" Margin="295,201,0,67" Width="200" FontSize="16" Text=" "/>


                </Grid>
            </PivotItem>
            <PivotItem Header="Statistics">
                <Grid x:Name="gStatistics" />
            </PivotItem>
            <PivotItem Header="About us">
                <TextBlock HorizontalAlignment="Left" Margin="18,10,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top"/>
            </PivotItem>
        </Pivot>



    </Grid>
</Page>
